<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <style>
            .container{
                border:1px solid black;
                border-radius: 10px;
                text-align: center;
                margin:auto;
                background-color: blueviolet;
            }
            h1{
                text-decoration: underline;
            }
            input{
                width:32vh;
                margin:10px;
                padding:10px;
            border-radius: 10px;
            overflow:scroll;
            }
            .but button{
                margin:8px;
                padding:15px;
                border-radius: 5px;
                color: rgb(89, 0, 255);
                background-color: aqua;
            }
            .ac{
                 margin:8px;
                padding:15px;
                border-radius: 5px;
                color: rgb(89, 0, 255);
                background-color: aqua;
                width:32vh;
                margin:10px;
                padding:10px;
            border-radius: 10px;
            }
           </style>
           <script>
           function myfun(input)
           {
               document.getElementById('input1').value+=input;
           }
           function calc()
           {
              document.getElementById("input1").value =  eval(document.getElementById("input1").value);
           }
           function clr()
           {
               document.getElementById("input1").value="";
           }
        
           </script>
    </head>
    <body>
       
            <div class="container">
                <h1>welcome to calculator</h1>
               <input id="input1" type="text">
               <div>
               <button class="button ac" onclick="clr()">ac</button></div>
               <div class="but">
               <button class=" button" onclick=myfun('7')>7</button>
               <button class="button" onclick=myfun('8')>8</button>
               <button class="button" onclick=myfun('9')>9</button>
               <button class="button" onclick=myfun('*')>*</button>
               </div>
               <div class="but">
                <button class="button" onclick=myfun('4')>4</button>
                <button class="button" onclick=myfun('5')>5</button>
                <button class="button" onclick=myfun('6')>6</button>
                <button class="button" onclick=myfun('/')>/</button>
                </div>
                <div class="but">
                    <button class="button" onclick=myfun('1')>1</button>
                    <button class="button" onclick=myfun('2')>2</button>
                    <button class="button" onclick=myfun('3')>3</button>
                    <button class="button" onclick=myfun('+')>+</button>
                    </div>
                    <div class="but">
                        <button class="button" onclick=myfun('0')>0</button>
                        <button class="button" onclick=myfun('.')>.</button>
                        <button class="button" onclick=calc()>=</button>
                        <button class="button" onclick=myfun('-')>-</button>
                        </div>
                </div>
                
    </body>
</html>